# EvaluateService

## Setup

- Install JDK 19
- Install Kafka
- Install MongoDb
- Install IntelliJ
- Install IntelliJ Jte Plugin

- Run Kafka
- Run MongoDb
- Run EvaluateService Spring Boot Application
